# hellojava

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/hungrybirder/: Hello.java  MyApplication.java
src/main/java/io/hungrybirder/greeter/: GreeterGrpc.java  Helloworld.java
src/main/resources/proto/: helloworld.proto
src/test/java/io/hungrybirder/: HelloTest.java  SQLTest.java
